<?xml version="1.0" encoding="utf-8" ?>
<inspector-include>
    <group title="Loss">
        <slice type="choice" style="popUp" label="Type" valueType="integer" valueKeyPath="controller.selection.loss.type">
            <choice title="Categorical Crossentropy" value="0">
                <slice type="choice" style="popUp" label="Reduction" valueType="integer" valueKeyPath="controller.selection.loss.reductionType">
                    <choice title="All" value="0" />
                    <choice title="Any" value="1" />
                    <choice title="Argument Max" value="2" />
                    <choice title="Argument Min" value="3" />
                    <choice title="Max" value="4" />
                    <choice title="Mean" value="5" />
                    <choice title="Min" value="6" />
                    <choice title="None" value="7" />
                    <choice title="Sum" value="8" />
                    <choice title="L1 Norm" value="9" />
                </slice>
                <slice type="float" label="Smoothing" increment="0.1"  valueKeyPath="controller.selection.loss.labelSmoothing" />
                <slice type="integer" label="Class Count" valueKeyPath="controller.selection.loss.classCount" />
                <slice type="float" label="Weight" increment="0.1"  valueKeyPath="controller.selection.loss.weight" />
            </choice>
            <choice title="Cosine Distance" value="1">
                <slice type="choice" style="popUp" label="Reduction" valueType="integer" valueKeyPath="controller.selection.loss.reductionType">
                    <choice title="All" value="0" />
                    <choice title="Any" value="1" />
                    <choice title="Argument Max" value="2" />
                    <choice title="Argument Min" value="3" />
                    <choice title="Max" value="4" />
                    <choice title="Mean" value="5" />
                    <choice title="Min" value="6" />
                    <choice title="None" value="7" />
                    <choice title="Sum" value="8" />
                    <choice title="L1 Norm" value="9" />
                </slice>
                <slice type="float" label="Weight" increment="0.1"  valueKeyPath="controller.selection.loss.weight" />
            </choice>
            <choice title="Hinge" value="2">
                <slice type="choice" style="popUp" label="Reduction" valueType="integer" valueKeyPath="controller.selection.loss.reductionType">
                    <choice title="All" value="0" />
                    <choice title="Any" value="1" />
                    <choice title="Argument Max" value="2" />
                    <choice title="Argument Min" value="3" />
                    <choice title="Max" value="4" />
                    <choice title="Mean" value="5" />
                    <choice title="Min" value="6" />
                    <choice title="None" value="7" />
                    <choice title="Sum" value="8" />
                    <choice title="L1 Norm" value="9" />
                </slice>
                <slice type="float" label="Weight" increment="0.1"  valueKeyPath="controller.selection.loss.weight" />
            </choice>
            <choice title="Huber" value="3">
                <slice type="choice" style="popUp" label="Reduction" valueType="integer" valueKeyPath="controller.selection.loss.reductionType">
                    <choice title="All" value="0" />
                    <choice title="Any" value="1" />
                    <choice title="Argument Max" value="2" />
                    <choice title="Argument Min" value="3" />
                    <choice title="Max" value="4" />
                    <choice title="Mean" value="5" />
                    <choice title="Min" value="6" />
                    <choice title="None" value="7" />
                    <choice title="Sum" value="8" />
                    <choice title="L1 Norm" value="9" />
                </slice>
                <slice type="float" label="Delta" increment="0.1"  valueKeyPath="controller.selection.loss.epsilon" />
                <slice type="float" label="Weight" increment="0.1"  valueKeyPath="controller.selection.loss.weight" />
            </choice>
            <choice title="Log" value="4">
                <slice type="choice" style="popUp" label="Reduction" valueType="integer" valueKeyPath="controller.selection.loss.reductionType">
                    <choice title="All" value="0" />
                    <choice title="Any" value="1" />
                    <choice title="Argument Max" value="2" />
                    <choice title="Argument Min" value="3" />
                    <choice title="Max" value="4" />
                    <choice title="Mean" value="5" />
                    <choice title="Min" value="6" />
                    <choice title="None" value="7" />
                    <choice title="Sum" value="8" />
                    <choice title="L1 Norm" value="9" />
                </slice>
                <slice type="float" label="Epsilon" increment="0.1"  valueKeyPath="controller.selection.loss.epsilon" />
                <slice type="float" label="Weight" increment="0.1"  valueKeyPath="controller.selection.loss.weight" />
            </choice>
            <choice title="Mean Absolute Error" value="5">
                <slice type="choice" style="popUp" label="Reduction" valueType="integer" valueKeyPath="controller.selection.loss.reductionType">
                    <choice title="All" value="0" />
                    <choice title="Any" value="1" />
                    <choice title="Argument Max" value="2" />
                    <choice title="Argument Min" value="3" />
                    <choice title="Max" value="4" />
                    <choice title="Mean" value="5" />
                    <choice title="Min" value="6" />
                    <choice title="None" value="7" />
                    <choice title="Sum" value="8" />
                    <choice title="L1 Norm" value="9" />
                </slice>
                <slice type="float" label="Weight" increment="0.1"  valueKeyPath="controller.selection.loss.weight" />
            </choice>
            <choice title="Mean Squared Error" value="6">
                <slice type="choice" style="popUp" label="Reduction" valueType="integer" valueKeyPath="controller.selection.loss.reductionType">
                    <choice title="All" value="0" />
                    <choice title="Any" value="1" />
                    <choice title="Argument Max" value="2" />
                    <choice title="Argument Min" value="3" />
                    <choice title="Max" value="4" />
                    <choice title="Mean" value="5" />
                    <choice title="Min" value="6" />
                    <choice title="None" value="7" />
                    <choice title="Sum" value="8" />
                    <choice title="L1 Norm" value="9" />
                </slice>
                <slice type="float" label="Weight" increment="0.1"  valueKeyPath="controller.selection.loss.weight" />
            </choice>
            <choice title="Sigmoid Cross Entropy" value="7">
                <slice type="choice" style="popUp" label="Reduction" valueType="integer" valueKeyPath="controller.selection.loss.reductionType">
                    <choice title="All" value="0" />
                    <choice title="Any" value="1" />
                    <choice title="Argument Max" value="2" />
                    <choice title="Argument Min" value="3" />
                    <choice title="Max" value="4" />
                    <choice title="Mean" value="5" />
                    <choice title="Min" value="6" />
                    <choice title="None" value="7" />
                    <choice title="Sum" value="8" />
                    <choice title="L1 Norm" value="9" />
                </slice>
                <slice type="float" label="Smoothing" increment="0.1"  valueKeyPath="controller.selection.loss.labelSmoothing" />
                <slice type="float" label="Weight" increment="0.1"  valueKeyPath="controller.selection.loss.weight" />
            </choice>
            <choice title="Softmax Cross Entropy" value="8">
                <slice type="choice" style="popUp" label="Reduction" valueType="integer" valueKeyPath="controller.selection.loss.reductionType">
                    <choice title="All" value="0" />
                    <choice title="Any" value="1" />
                    <choice title="Argument Max" value="2" />
                    <choice title="Argument Min" value="3" />
                    <choice title="Max" value="4" />
                    <choice title="Mean" value="5" />
                    <choice title="Min" value="6" />
                    <choice title="None" value="7" />
                    <choice title="Sum" value="8" />
                    <choice title="L1 Norm" value="9" />
                </slice>
                <slice type="float" label="Smoothing" increment="0.1"  valueKeyPath="controller.selection.loss.labelSmoothing" />
                <slice type="integer" label="Class Count" valueKeyPath="controller.selection.loss.classCount" />
                <slice type="float" label="Weight" increment="0.1"  valueKeyPath="controller.selection.loss.weight" />
            </choice>
        </slice>
    </group>
</inspector-include>
