<?xml version="1.0" encoding="utf-8" ?>
<inspector-include>
    <group title="Loss">
        <slice type="choice" style="popUp" label="Reduction" valueType="integer" valueKeyPath="controller.selection.loss.reductionType">
            <choice title="All" value="0" />
            <choice title="Any" value="1" />
            <choice title="Argument Max" value="2" />
            <choice title="Argument Min" value="3" />
            <choice title="Max" value="4" />
            <choice title="Mean" value="5" />
            <choice title="Min" value="6" />
            <choice title="None" value="7" />
            <choice title="Sum" value="8" />
            <choice title="L1 Norm" value="9" />
        </slice>
        <slice type="choice" style="popUp" label="Type" valueType="object" valueKeyPath="controller.selection.inspectedLoss" objectsKeyPath="controller.selection.inspectedAllLosses" choiceTitleKeyPath="localizedName"/>
        <slice type="float" label="Weight" increment="0.001"  valueKeyPath="controller.selection.loss.weight" />
    </group>
</inspector-include>
