<?xml version="1.0" encoding="utf-8" ?>
<inspector>
    <group title="Activation">
        <group title="Dimentions">
            <slice type="choice" style="segments" label="type" valueType="integer" valueKeyPath="controller.selection.type">
                <choice title="relu" bundle="com.ajr.framework.Draw" value="0" />
                <choice title="sigmoid" bundle="com.ajr.framework.Draw" value="1" />
                <choice title="tanh" bundle="com.ajr.framework.Draw" value="2" />
            </slice>
        </group>
    </group>
</inspector>
