<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AIESourceCodeAccessory" customModule="AIExplorer" customModuleProvider="target">
            <connections>
                <outlet property="languageLabel" destination="4dS-3s-i3W" id="3sB-9o-0wB"/>
                <outlet property="libraryLabel" destination="dX5-qP-zwc" id="DSj-do-ynS"/>
                <outlet property="nameLabel" destination="3zd-3t-3hO" id="0TH-Ny-kAn"/>
                <outlet property="pathLabel" destination="MSf-Ap-WbH" id="MBo-PK-h6g"/>
                <outlet property="roleLabel" destination="YWG-9O-BPH" id="suH-ee-PwP"/>
                <outlet property="sourceTextView" destination="jvg-4Y-VWn" id="rn0-Ai-l9n"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView appearanceType="aqua" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A69-4F-8gh">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="248"/>
                    <clipView key="contentView" drawsBackground="NO" id="qgF-VK-Eeo">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="248"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="bar" allowsDocumentBackgroundColorChange="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="jvg-4Y-VWn">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="248"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="minSize" width="480" height="248"/>
                                <size key="maxSize" width="480" height="10000000"/>
                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="F1q-u8-KgY">
                        <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="iy3-bN-eiE">
                        <rect key="frame" x="464" y="0.0" width="16" height="248"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3zd-3t-3hO">
                    <rect key="frame" x="3" y="253" width="35" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Name" id="zTA-FP-Bjb">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Mzl-vo-Hna">
                    <rect key="frame" x="39" y="253" width="5" height="14"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dX5-qP-zwc">
                    <rect key="frame" x="45" y="253" width="41" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Library" id="baz-Bs-m44">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="mLP-Tn-Rf9">
                    <rect key="frame" x="87" y="253" width="5" height="14"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4dS-3s-i3W">
                    <rect key="frame" x="93" y="253" width="56" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Language" id="Xkj-oc-ocA">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="J5o-xj-P72">
                    <rect key="frame" x="150" y="253" width="5" height="14"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YWG-9O-BPH">
                    <rect key="frame" x="156" y="253" width="27" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Role" id="6zG-VE-hSI">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="BcC-RW-Tck">
                    <rect key="frame" x="184" y="253" width="5" height="14"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MSf-Ap-WbH">
                    <rect key="frame" x="190" y="253" width="28" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Path" id="jVd-gk-0Q7">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="YWG-9O-BPH" firstAttribute="top" secondItem="BcC-RW-Tck" secondAttribute="top" id="0hf-i3-hc3"/>
                <constraint firstItem="4dS-3s-i3W" firstAttribute="bottom" secondItem="J5o-xj-P72" secondAttribute="bottom" id="3dG-no-l6v"/>
                <constraint firstItem="YWG-9O-BPH" firstAttribute="firstBaseline" secondItem="MSf-Ap-WbH" secondAttribute="firstBaseline" id="4hT-RE-5PO"/>
                <constraint firstItem="4dS-3s-i3W" firstAttribute="top" secondItem="J5o-xj-P72" secondAttribute="top" id="7cN-Tz-mhz"/>
                <constraint firstItem="3zd-3t-3hO" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="5" id="8h2-pk-IE6"/>
                <constraint firstItem="dX5-qP-zwc" firstAttribute="top" secondItem="mLP-Tn-Rf9" secondAttribute="top" id="EAB-rc-ktS"/>
                <constraint firstItem="dX5-qP-zwc" firstAttribute="bottom" secondItem="mLP-Tn-Rf9" secondAttribute="bottom" id="ESx-vM-2m6"/>
                <constraint firstAttribute="trailing" secondItem="A69-4F-8gh" secondAttribute="trailing" id="EWV-gT-w2d"/>
                <constraint firstItem="dX5-qP-zwc" firstAttribute="firstBaseline" secondItem="3zd-3t-3hO" secondAttribute="firstBaseline" id="KDk-8h-Fb3"/>
                <constraint firstItem="mLP-Tn-Rf9" firstAttribute="leading" secondItem="dX5-qP-zwc" secondAttribute="trailing" constant="5" id="MvO-Gm-71e"/>
                <constraint firstItem="A69-4F-8gh" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="QKA-0d-Dan"/>
                <constraint firstItem="3zd-3t-3hO" firstAttribute="top" secondItem="Mzl-vo-Hna" secondAttribute="top" id="Qri-8u-oap"/>
                <constraint firstItem="dX5-qP-zwc" firstAttribute="leading" secondItem="Mzl-vo-Hna" secondAttribute="trailing" constant="5" id="Qtq-bk-i7C"/>
                <constraint firstItem="YWG-9O-BPH" firstAttribute="firstBaseline" secondItem="4dS-3s-i3W" secondAttribute="firstBaseline" id="SI6-mI-sl9"/>
                <constraint firstItem="A69-4F-8gh" firstAttribute="top" secondItem="3zd-3t-3hO" secondAttribute="bottom" constant="5" id="VKf-K9-GkG"/>
                <constraint firstItem="4dS-3s-i3W" firstAttribute="firstBaseline" secondItem="dX5-qP-zwc" secondAttribute="firstBaseline" id="W8Z-rJ-cul"/>
                <constraint firstItem="MSf-Ap-WbH" firstAttribute="leading" secondItem="BcC-RW-Tck" secondAttribute="trailing" constant="5" id="WQG-Ae-utD"/>
                <constraint firstItem="YWG-9O-BPH" firstAttribute="bottom" secondItem="BcC-RW-Tck" secondAttribute="bottom" id="eE2-ei-nRJ"/>
                <constraint firstItem="BcC-RW-Tck" firstAttribute="leading" secondItem="YWG-9O-BPH" secondAttribute="trailing" constant="5" id="hOs-M7-f9c"/>
                <constraint firstItem="Mzl-vo-Hna" firstAttribute="leading" secondItem="3zd-3t-3hO" secondAttribute="trailing" constant="5" id="i5u-vu-eZf"/>
                <constraint firstItem="3zd-3t-3hO" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="5" id="j22-qW-ZMA"/>
                <constraint firstItem="4dS-3s-i3W" firstAttribute="leading" secondItem="mLP-Tn-Rf9" secondAttribute="trailing" constant="5" id="kL4-7P-5EZ"/>
                <constraint firstItem="3zd-3t-3hO" firstAttribute="bottom" secondItem="Mzl-vo-Hna" secondAttribute="bottom" id="kRA-AM-U82"/>
                <constraint firstItem="J5o-xj-P72" firstAttribute="leading" secondItem="4dS-3s-i3W" secondAttribute="trailing" constant="5" id="rry-d0-AZd"/>
                <constraint firstAttribute="bottom" secondItem="A69-4F-8gh" secondAttribute="bottom" id="w9g-9E-COE"/>
                <constraint firstItem="YWG-9O-BPH" firstAttribute="leading" secondItem="J5o-xj-P72" secondAttribute="trailing" constant="5" id="wvZ-LZ-Sae"/>
            </constraints>
            <point key="canvasLocation" x="-30" y="144"/>
        </customView>
    </objects>
</document>
