<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AIESourceCodeAccessory" customModule="AIExplorer" customModuleProvider="target">
            <connections>
                <outlet property="chooseOutputButton" destination="lLl-3W-NhT" id="Msj-gY-A46"/>
                <outlet property="languagePopUp" destination="z5c-QX-4R4" id="qs0-84-WGg"/>
                <outlet property="outputPath" destination="6oW-ne-SBZ" id="JRu-yF-e2a"/>
                <outlet property="sourceTextView" destination="jvg-4Y-VWn" id="rn0-Ai-l9n"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z5c-QX-4R4">
                    <rect key="frame" x="2" y="243" width="78" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="iSd-SV-d8h" id="yna-Qr-Hgg">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="NSr-w7-vEB">
                            <items>
                                <menuItem title="Item 1" state="on" id="iSd-SV-d8h"/>
                                <menuItem title="Item 2" id="Du4-7K-1rg"/>
                                <menuItem title="Item 3" id="jI0-Qt-1rL"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="chooseLanguage:" target="-2" id="BYQ-Og-Myt"/>
                    </connections>
                </popUpButton>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lLl-3W-NhT">
                    <rect key="frame" x="390" y="240" width="92" height="32"/>
                    <buttonCell key="cell" type="push" title="Choose..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bcQ-c2-ggn">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="chooseOutputPath:" target="-2" id="gNk-vb-43f"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6oW-ne-SBZ">
                    <rect key="frame" x="170" y="247" width="219" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="sh6-hS-pmb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nM7-dG-JqB">
                    <rect key="frame" x="89" y="250" width="81" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Output Path:" id="bF6-09-iju">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="dQE-du-1mb">
                    <rect key="frame" x="0.0" y="239" width="480" height="5"/>
                </box>
                <scrollView appearanceType="aqua" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A69-4F-8gh">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="242"/>
                    <clipView key="contentView" drawsBackground="NO" id="qgF-VK-Eeo">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="242"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView verticallyResizable="YES" usesFontPanel="YES" findStyle="bar" allowsDocumentBackgroundColorChange="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="jvg-4Y-VWn">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="242"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="minSize" width="480" height="242"/>
                                <size key="maxSize" width="480" height="10000000"/>
                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="F1q-u8-KgY">
                        <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="iy3-bN-eiE">
                        <rect key="frame" x="464" y="0.0" width="16" height="242"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="lLl-3W-NhT" firstAttribute="firstBaseline" secondItem="6oW-ne-SBZ" secondAttribute="firstBaseline" id="3Nd-Qa-WQ6"/>
                <constraint firstItem="z5c-QX-4R4" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="5" id="DAM-4X-s15"/>
                <constraint firstAttribute="trailing" secondItem="A69-4F-8gh" secondAttribute="trailing" id="EWV-gT-w2d"/>
                <constraint firstItem="nM7-dG-JqB" firstAttribute="leading" secondItem="z5c-QX-4R4" secondAttribute="trailing" constant="15" id="F78-RD-8hf"/>
                <constraint firstItem="nM7-dG-JqB" firstAttribute="firstBaseline" secondItem="z5c-QX-4R4" secondAttribute="firstBaseline" id="M3q-ST-1hT"/>
                <constraint firstAttribute="trailing" secondItem="lLl-3W-NhT" secondAttribute="trailing" constant="5" id="NOM-cA-Jrd"/>
                <constraint firstItem="A69-4F-8gh" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="QKA-0d-Dan"/>
                <constraint firstItem="dQE-du-1mb" firstAttribute="top" secondItem="lLl-3W-NhT" secondAttribute="bottom" constant="5" id="SjT-cD-QPr"/>
                <constraint firstItem="z5c-QX-4R4" firstAttribute="firstBaseline" secondItem="6oW-ne-SBZ" secondAttribute="firstBaseline" id="TIc-eV-nvG"/>
                <constraint firstItem="6oW-ne-SBZ" firstAttribute="leading" secondItem="nM7-dG-JqB" secondAttribute="trailing" constant="2" id="VGe-HB-mP3"/>
                <constraint firstItem="z5c-QX-4R4" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="5" id="WK3-Lb-ehw"/>
                <constraint firstItem="A69-4F-8gh" firstAttribute="top" secondItem="dQE-du-1mb" secondAttribute="bottom" constant="-1" id="i7I-S4-bzu"/>
                <constraint firstItem="dQE-du-1mb" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="iHn-Sc-JK6"/>
                <constraint firstItem="lLl-3W-NhT" firstAttribute="leading" secondItem="6oW-ne-SBZ" secondAttribute="trailing" constant="8" symbolic="YES" id="l3J-oZ-IUb"/>
                <constraint firstAttribute="trailing" secondItem="dQE-du-1mb" secondAttribute="trailing" id="vGa-xO-vNt"/>
                <constraint firstAttribute="bottom" secondItem="A69-4F-8gh" secondAttribute="bottom" id="w9g-9E-COE"/>
            </constraints>
            <point key="canvasLocation" x="-101" y="154"/>
        </customView>
    </objects>
</document>
