<?xml version="1.0" encoding="utf-8" ?>
<inspector>
    <group title="AI Explorer">
        <group title="Code Definition">
            <slice type="table" valuesKeyPath="controller.selection.codeDefinitions" hasTitles="false" actionTargetKeyPath="controller.selectedObjects" addAction="createCodeDefintion" removeAction="removeCodeDefinition:" usesAlternatingRowBackgroundColors="false" hasVerticalGrid="false">
                <column type="string" valueKeyPath="name" editable="true" />
            </slice>
        </group>
    </group>
</inspector>
