<?xml version="1.0" encoding="utf-8" ?>
<inspector>
    <group title="AI Explorer">
        <group title="Code Definition">
            <slice type="table" valuesKeyPath="controller.selection.codeDefinitions" hasTitles="false" actionTargetKeyPath="controller.selectedObjects" addAction="createCodeDefintion" removeAction="removeCodeDefinition:" usesAlternatingRowBackgroundColors="false" hasVerticalGrid="false" selectedObjectKeyPath="controller.selection.selectedCodeDefinition">
                <column type="string" valueKeyPath="name" editable="true" />
            </slice>
            <slice type="string" valueKeyPath="controller.selection.selectedCodeDefinition.name" label="Name" nullPlaceholder="No Name" />
            <slice type="choice" valueType="object" label="Library" objectsKeyPath="controller.selection.allLibraries" valueKeyPath="controller.selection.selectedCodeDefinition.library" />
            <slice type="choice" valueType="object" label="Language" objectsKeyPath="controller.selection.selectedCodeDefinition.library.supportedLanguagesForCodeGeneration" valueKeyPath="controller.selection.selectedCodeDefinition.language" />
            <slice type="choice" style="popUp" label="Role" valueType="string" valueKeyPath="controller.selection.selectedCodeDefinition.inspectedRole">
                <choice title="Both" value="Both" />
                <choice title="Inference" value="Inference" />
                <choice title="Training" value="Training" />
            </slice>
            <slice type="string" valueKeyPath="controller.selection.selectedCodeDefinition.codeName" label="Code Name" nullPlaceholderKeyPath="controller.selection.defaultCodeName" />
            <slice type="file" urlKeyPath="controller.selection.selectedCodeDefinition.outputURL" label="Path" editable="false" utisKeyPath="controller.selection.selectedCodeDefinition.language.fileUTIs" defaultsKey="codeGeneratorSavePanelPath" />
            <slice type="integer" valueKeyPath="controller.selection.selectedCodeDefinition.batchSize" label="Batch Size" />
        </group>
    </group>
</inspector>
