<?xml version="1.0" encoding="utf-8" ?>
<inspector>
    <group title="Pooling">
        <group title="Dimensions and Stride">
            <slice type="shape" label="Size"  valueKeyPath="controller.selection.size" />
            <slice type="shape" label="Stride" valueKeyPath="controller.selection.stride" />
            <slice type="shape" label="Dilation" valueKeyPath="controller.selection.dilation" />
        </group>
        <group title="Padding">
            <slice type="choice" style="popUp" label="Policy" valueType="integer" valueKeyPath="controller.selection.paddingPolicy">
                <choice title="Same" value="0" />
                <choice title="Valid" value="1" />
                <choice title="Use Padding Size" value="2">
                    <slice type="shape" label="Padding" valueKeyPath="controller.selection.padding" />
                </choice>
            </slice>
        </group>
    </group>
</inspector>
