<?xml version="1.0" encoding="utf-8" ?>
<plugindata owner="com.ajr.framework.AJRFoundation" version="1">

    <!-- Defines the libraries support by the framework, as such, use this extension point to add a new library. -->
    <extension-point name="aie-library" class="AIExplorer.AIELibrary" registrySelector="registerLibrary:properties:">
        <attribute name="class" type="class" required="true" />
        <attribute name="name" type="string" required="true" />
        <attribute name="id" type="string" required="true" />
        <attribute name="url" type="url" />
        <element name="code-generator" key="codeGenerators" type="array">
            <attribute name="class" type="class" required="true" />
            <!-- The list of languages supported by the code generator. Note that order matters a little bit, as the first entry will be considered the language's primary language. -->
            <element name="language" key="languages" type="array" required="true">
                <attribute name="identifier" type="string" required="true" />
                <attribute name="name" type="string" required="true" />
                <element name="extension" key="extensions" type="array" required="true">
                    <attribute name="extension" type="string" required="true" />
                    <attribute name="uti" type="string" required="false" />
                </element>
            </element>
        </element>
    </extension-point>
    
    <!-- Defines the various optimizer classes. -->
    <extension-point name="aie-optimizer" class="AIExplorer.AIEOptimizer" registrySelector="registerOptimizer:properties:">
        <attribute name="class" type="class" required="true" />
        <attribute name="name" type="string" required="true" />
        <attribute name="id" type="string" required="true" />
    </extension-point>

    <!-- Defines the various loss classes. -->
    <extension-point name="aie-loss" class="AIExplorer.AIELoss" registrySelector="registerLoss:properties:">
        <attribute name="class" type="class" required="true" />
        <attribute name="name" type="string" required="true" />
        <attribute name="id" type="string" required="true" />
    </extension-point>

    <draw-filter class="AIExplorer.AIEFilter">
        <readType type="nn" />
        <readType type="com.ajr.neuralnet" />
        <writeType type="nn" />
        <writeType type="com.ajr.neuralnet" />
    </draw-filter>

    <draw-tool-set class="AIExplorer.AIEToolSet" id="neuralNet" name="Neural Net" activationKey="N" icon="toolSetNeuralNet">
        <accessory identifier="aiSourceCode" title="Source Code" icon="accessorySourceCode" controllerClass="AIExplorer.AIESourceCodeAccessory" />
        <accessory identifier="aiTraining" title="Training" icon="accessoryTraining" controllerClass="AIExplorer.AIETrainingAccessory" />
        <accessory identifier="aiValidation" title="Validation" icon="accessoryValidation" controllerClass="AIExplorer.AIEValidationAccessory" />
        <accessory identifier="aiTesting" title="Testing" icon="accessoryTesting" controllerClass="AIExplorer.AIETestingAccessory" />
    </draw-tool-set>

    <!-- Copies the link tool, so that it also appears in this tool set. The link tool isn't necessarily relevant to all tool sets, so we don't want it to be global, but it's certainly useful to this tool set. -->
    <draw-tool name="Link" alias="graphics:link" framework="com.ajr.framework.Draw" id="ai-link" toolset="neuralNet">
    </draw-tool>

    <draw-tool class="AIExplorer.AIEIOTool" name="I/O" id="io" toolset="neuralNet" displayPriority="2" addsViaDrag="NO" newGraphicSize="{72,90}" activationKey="i">
        <action title="Audio I/O" icon="toolAudioIO" tag="1" graphicClass="AIExplorer.AIEAudioIO" />
        <action title="Image I/O" icon="toolImageIO" tag="0" graphicClass="AIExplorer.AIEImageIO" />
        <action title="Knowledge Graph I/O" icon="toolKnowledgeGraphIO" tag="3" graphicClass="AIExplorer.AIEKnowledgeGraphIO" />
        <action title="Text I/O" icon="toolTextIO" tag="2" graphicClass="AIExplorer.AIETextIO" />
    </draw-tool>

    <draw-tool class="AIExplorer.AIEActivationTool" name="Activation" id="activation" toolset="neuralNet" displayPriority="3" addsViaDrag="NO" newGraphicSize="{72,90}" activationKey="a">
        <action title="Activation" icon="toolActivation" tag="0" graphicClass="AIExplorer.AIEActivation" />
        <action title="Multihead Attention" icon="toolMultiheadAttention" tag="1" graphicClass="AIExplorer.AIEMultiheadAttention" />
        <action title="Softmax" icon="toolSoftmax" tag="2" graphicClass="AIExplorer.AIESoftmax" />
    </draw-tool>

    <draw-tool class="AIExplorer.AIEMathTool" name="Math" id="math" toolset="neuralNet" displayPriority="4" addsViaDrag="NO" newGraphicSize="{72,90}" activationKey="m">
        <action title="Arithmetic" icon="toolArithmetic" tag="0" graphicClass="AIExplorer.AIEArithmetic" />
        <action title="Reduction" icon="toolReduction" tag="1" graphicClass="AIExplorer.AIEReduction" />
        <action title="Matrix Multiplication" icon="toolMatrixMultiplication" tag="2" graphicClass="AIExplorer.AIEMatrixMultiplication" />
        <action title="Fully Connected" icon="toolFullyConnected" tag="3" graphicClass="AIExplorer.AIEFullyConnected" />
        <action title="Gram Matrix" icon="toolGramMatrix" tag="4" graphicClass="AIExplorer.AIEGramMatrix" />
    </draw-tool>

    <draw-tool class="AIExplorer.AIETransformationTool" name="Transformation" id="transformation" toolset="neuralNet" displayPriority="5" addsViaDrag="NO" newGraphicSize="{72,90}" activationKey="t">
        <action title="Transpose" icon="toolTranspose" tag="0" graphicClass="AIExplorer.AIETranspose" />
        <action title="Concatenation" icon="toolConcatenation" tag="1" graphicClass="AIExplorer.AIEConcatenation" />
        <action title="Reshape" icon="toolReshape" tag="2" graphicClass="AIExplorer.AIEReshape" />
        <action title="Slice" icon="toolSlice" tag="3" graphicClass="AIExplorer.AIESlice" />
        <action title="Split" icon="toolSplit" tag="4" graphicClass="AIExplorer.AIESplit" />
        <action title="Padding" icon="toolPadding" tag="5" graphicClass="AIExplorer.AIEPadding" />
    </draw-tool>

    <draw-tool class="AIExplorer.AIENormalizationTool" name="Normalization" id="normalization" toolset="neuralNet" displayPriority="6" addsViaDrag="NO" newGraphicSize="{72,90}" activationKey="n">
        <action title="Layer Normalization" icon="toolLayerNormalization" tag="0" graphicClass="AIExplorer.AIELayerNormalization" />
        <action title="Batch Normalization" icon="toolBatchNormalization" tag="1" graphicClass="AIExplorer.AIEBatchNormalization" />
        <action title="Group Normalization" icon="toolGroupNormalization" tag="2" graphicClass="AIExplorer.AIEGroupNormalization" />
        <action title="Instance Normalization" icon="toolInstanceNormalization" tag="3" graphicClass="AIExplorer.AIEInstanceNormalization" />
        <action title="Dropout" icon="toolDropout" tag="4" graphicClass="AIExplorer.AIEDropout" />
    </draw-tool>

    <draw-tool class="AIExplorer.AIEConvolutionTool" name="Convolutions" id="convolutions" toolset="neuralNet" displayPriority="7" addsViaDrag="NO" newGraphicSize="{72,90}" activationKey="c">
        <action title="Convolution" icon="toolConvolution" tag="0" graphicClass="AIExplorer.AIEConvolution" />
        <action title="LSTM" icon="toolLSTM" tag="1" graphicClass="AIExplorer.AIELSTM" />
        <action title="Pooling" icon="toolPooling" tag="2" graphicClass="AIExplorer.AIEPooling" />
        <action title="Upsample" icon="toolUpsample" tag="3" graphicClass="AIExplorer.AIEUpsample" />
    </draw-tool>

    <draw-tool class="AIExplorer.AIELogicTool" name="Logic" id="logic" toolset="neuralNet" displayPriority="8" addsViaDrag="NO" newGraphicSize="{48,48}" activationKey="L">
        <action title="Loop" icon="toolLoop" tag="0" graphicClass="AIExplorer.AIELoop" />
        <action title="Branch" icon="toolBranch" tag="1" graphicClass="AIExplorer.AIEBranch" />
    </draw-tool>

    <draw-tool class="AIExplorer.AIETerminalTool" name="Terminal" id="terminal" toolset="neuralNet" displayPriority="9" addsViaDrag="NO" newGraphicSize="{72,72}" activationKey="T">
        <action title="Terminus" icon="toolTerminus" tag="0" graphicClass="AIExplorer.AIETerminus" />
    </draw-tool>

    <aie-library name="TensorFlow" id="tensorflow" class="AIExplorer.AIETensorFlow" url="https://www.tensorflow.org">
        <code-generator class="AIExplorer.AIETensorFlowCodeGenerator">
            <language identifier="python" name="Python">
                <extension extension="py" uti="public.python-script" />
            </language>
            <language identifier="ipynb" name="Jupyter Notebook">
                <extension extension="ipynb" uti="public.jupyter-notebook" />
            </language>
        </code-generator>
    </aie-library>
    <aie-library name="ML Compute" id="mlCompute" class="AIExplorer.AIEMLCompute">
        <code-generator class="AIExplorer.AIEMLComputeCodeGenerator">
            <language identifier="swift" name="Swift">
                <extension extension="swift" uti="public.swift-source" />
            </language>
            <language identifier="obj-c" name="Obj-C">
                <extension extension="m" uti="public.objective-c-source" />
                <extension extension="h" uti="public.c-header" />
            </language>
        </code-generator>
    </aie-library>

    <!-- Draw title inside NN node. -->
    <draw-aspect class="AIExplorer.AIETitle" id="aieTitle" name="Title" priority="beforeForeground" />
    <draw-aspect class="AIExplorer.AIEProperties" id="aieProperties" name="Properties" priority="afterChildren" />

    <ajr_inspector xml="AIEDocument" identifier="aieDocument" />
    <ajr_inspector xml="AIEGraphic" identifier="aieGraphic" />
    <ajr_inspector xml="AIEImageIO" identifier="aieImageIO" />
    <ajr_inspector xml="AIEIO" identifier="aieIO" />
    <ajr_inspector xml="AIEConvolution" identifier="aieConvolution" />
    <ajr_inspector xml="AIEUpsample" identifier="aieUpsample" />
    <ajr_inspector xml="AIEPooling" identifier="aiePooling" />
    <ajr_inspector xml="AIEFullyConnected" identifier="aieFullyConnected" />
    <ajr_inspector xml="AIELoss" identifier="aieLoss" />
    <ajr_inspector xml="AIEActivation" identifier="aieActivation" />
    <ajr_inspector xml="AIEBatchNorm" identifier="aieBatchNormalization" />
    <ajr_inspector xml="AIEDropout" identifier="aieDropout" />
    <ajr_inspector xml="AIELSTM" identifier="aieLTSM" />
    <ajr_inspector xml="AIESoftmax" identifier="aieSoftmax" />
    <ajr_inspector xml="AIEReduction" identifier="aieReduction" />
    <ajr_inspector xml="AIELoop" identifier="aieLoop" />
    <ajr_inspector xml="AIEBranch" identifier="aieBranch" />
    <ajr_inspector xml="AIETerminus" identifier="aieTerminus" />

    <!-- This first registers us with the "Geometry" inspector slice type, so the main plugin will recognize us. -->
    <ajr_inspector_slice type="shape" class="AJRInterface.AJRInspectorSliceGeometry" />
    <!-- This second registers our specific geometry type with the geometry slice class. -->
    <ajr_inspector_geometry_slice type="shape" class="AIExplorer.AIEInspectorSliceShape" />

    <draw-structure-inspector name="Messages" icon="inspectorMessages" id="messages" priority="3.0" inspectorClass="AIExplorer.AIEMessagesInspector" />
    
    <!-- Our Optimizers -->
    <aie-optimizer name="Adam" id="adam" class="AIExplorer.AIEAdamOptimizer"/>
    <aie-optimizer name="Adam w/Weight Decay" id="adamW" class="AIExplorer.AIEAdamWOptimizer"/>
    <aie-optimizer name="Stochastic Gradient Descent" id="sgd" class="AIExplorer.AIESGDOptimizer"/>
    <aie-optimizer name="Root Mean Squared Propgation" id="rmsProp" class="AIExplorer.AIERMSPropOptimizer"/>

    <!-- Our Loss Functions -->
    <aie-loss name="Categorical Crossentropy" id="categoricalCrossentropy" class="AIExplorer.AIELossCategoricalCrossentropy"/>
    <aie-loss name="Cosine Distance" id="cosineDistance" class="AIExplorer.AIELossCosineDistance"/>
    <aie-loss name="Hinge" id="hinge" class="AIExplorer.AIELossHinge"/>
    <aie-loss name="Huber" id="huber" class="AIExplorer.AIELossHuber"/>
    <aie-loss name="Log" id="log" class="AIExplorer.AIELossLog"/>
    <aie-loss name="Mean Absolute Error" id="meanAbsoluteError" class="AIExplorer.AIELossMeanAbsoluteError"/>
    <aie-loss name="Mean Squared Error" id="meanSquaredError" class="AIExplorer.AIELossMeanSquaredError"/>
    <aie-loss name="Sigmoid Cross Entropy" id="sigmoidCrossentropy" class="AIExplorer.AIELossSigmoidCrossentropy"/>
    <aie-loss name="Softmax Cross Entropy" id="softmaxCrossentropy" class="AIExplorer.AIELossSoftmaxCrossentropy"/>

</plugindata>
