<?xml version="1.0" encoding="utf-8" ?>
<plugindata owner="com.ajr.framework.AJRFoundation" version="1">

    <!-- Defines the libraries support by the framework, as such, use this extension point to add a new library. -->
    <extension-point name="aie-library" class="AIExplorer.AIELibrary" registrySelector="registerLibrary:properties:">
        <attribute name="class" type="class" required="true" />
        <attribute name="name" type="string" required="true" />
        <attribute name="id" type="string" required="true" />
        <attribute name="url" type="url" />
        <element name="code-generator" key="codeGenerators" type="array">
            <attribute name="class" type="class" required="true" />
            <!-- The list of languages supported by the code generator. Note that order matters a little bit, as the first entry will be considered the language's primary language. -->
            <element name="language" key="languages" type="array" required="true">
                <attribute name="identifier" type="string" required="true" />
                <attribute name="name" type="string" required="true" />
                <element name="extension" key="extensions" type="array" required="true">
                    <attribute name="extension" type="string" required="true" />
                    <attribute name="uti" type="string" required="false" />
                </element>
            </element>
        </element>
    </extension-point>

    <draw-filter class="AIExplorer.AIEFilter">
        <readType type="nn" />
        <readType type="com.ajr.neuralnet" />
        <writeType type="nn" />
        <writeType type="com.ajr.neuralnet" />
    </draw-filter>

    <draw-tool-set class="AIExplorer.AIEToolSet" id="neuralNet" name="Neural Net" activationKey="N" icon="toolSetNeuralNet">
        <accessory identifier="aiSourceCode" title="Source Code" icon="accessorySourceCode" controllerClass="AIExplorer.AIESourceCodeAccessory" />
        <accessory identifier="aiTraining" title="Training" icon="accessoryTraining" controllerClass="AIExplorer.AIETrainingAccessory" />
        <accessory identifier="aiValidation" title="Validation" icon="accessoryValidation" controllerClass="AIExplorer.AIEValidationAccessory" />
        <accessory identifier="aiTesting" title="Testing" icon="accessoryTesting" controllerClass="AIExplorer.AIETestingAccessory" />
    </draw-tool-set>

    <!-- Copies the link tool, so that it also appears in this tool set. The link tool isn't necessarily relevant to all tool sets, so we don't want it to be global, but it's certainly useful to this tool set. -->
    <draw-tool name="Link" alias="graphics:link" framework="com.ajr.framework.Draw" id="ai-link" toolset="neuralNet">
    </draw-tool>

    <draw-tool class="AIExplorer.AIEIOTool" name="I/O" id="io" toolset="neuralNet" displayPriority="2" addsViaDrag="NO" newGraphicSize="{108,108}" activationKey="i">
        <action title="Audio I/O" icon="toolAudioIO" tag="1" graphicClass="AIExplorer.AIEAudioIO" />
        <action title="Image I/O" icon="toolImageIO" tag="0" graphicClass="AIExplorer.AIEImageIO" />
        <action title="Knowledge Graph I/O" icon="toolKnowledgeGraphIO" tag="3" graphicClass="AIExplorer.AIEKnowledgeGraphIO" />
        <action title="Text I/O" icon="toolTextIO" tag="2" graphicClass="AIExplorer.AIETextIO" />
    </draw-tool>

    <draw-tool class="AIExplorer.AIEActivationTool" name="Activation" id="activation" toolset="neuralNet" displayPriority="3" addsViaDrag="NO" newGraphicSize="{108,108}" activationKey="a">
        <action title="Activation" icon="toolActivation" tag="0" graphicClass="AIExplorer.AIEActivation" />
        <action title="Multihead Attention" icon="toolMultiheadAttention" tag="1" graphicClass="AIExplorer.AIEMultiheadAttention" />
        <action title="Softmax" icon="toolSoftmax" tag="2" graphicClass="AIExplorer.AIESoftmax" />
    </draw-tool>

    <draw-tool class="AIExplorer.AIEMathTool" name="Math" id="math" toolset="neuralNet" displayPriority="4" addsViaDrag="NO" newGraphicSize="{108,108}" activationKey="m">
        <action title="Arithmetic" icon="toolArithmetic" tag="0" graphicClass="AIExplorer.AIEArithmetic" />
        <action title="Reduction" icon="toolReduction" tag="1" graphicClass="AIExplorer.AIEReduction" />
        <action title="Matrix Multiplication" icon="toolMatrixMultiplication" tag="2" graphicClass="AIExplorer.AIEMatrixMultiplication" />
        <action title="Fully Connected" icon="toolFullyConnected" tag="3" graphicClass="AIExplorer.AIEFullyConnected" />
        <action title="Gram Matrix" icon="toolGramMatrix" tag="4" graphicClass="AIExplorer.AIEGramMatrix" />
    </draw-tool>

    <draw-tool class="AIExplorer.AIETransformationTool" name="Transformation" id="transformation" toolset="neuralNet" displayPriority="5" addsViaDrag="NO" newGraphicSize="{108,108}" activationKey="t">
        <action title="Transpose" icon="toolTranspose" tag="0" graphicClass="AIExplorer.AIETranspose" />
        <action title="Concatenation" icon="toolConcatenation" tag="1" graphicClass="AIExplorer.AIEConcatenation" />
        <action title="Reshape" icon="toolReshape" tag="2" graphicClass="AIExplorer.AIEReshape" />
        <action title="Slice" icon="toolSlice" tag="3" graphicClass="AIExplorer.AIESlice" />
        <action title="Split" icon="toolSplit" tag="4" graphicClass="AIExplorer.AIESplit" />
        <action title="Padding" icon="toolPadding" tag="5" graphicClass="AIExplorer.AIEPadding" />
    </draw-tool>

    <draw-tool class="AIExplorer.AIENormalizationTool" name="Normalization" id="normalization" toolset="neuralNet" displayPriority="6" addsViaDrag="NO" newGraphicSize="{108,108}" activationKey="n">
        <action title="Layer Normalization" icon="toolLayerNormalization" tag="0" graphicClass="AIExplorer.AIELayerNormalization" />
        <action title="Batch Normalization" icon="toolBatchNormalization" tag="1" graphicClass="AIExplorer.AIEBatchNormalization" />
        <action title="Group Normalization" icon="toolGroupNormalization" tag="2" graphicClass="AIExplorer.AIEGroupNormalization" />
        <action title="Instance Normalization" icon="toolInstanceNormalization" tag="3" graphicClass="AIExplorer.AIEInstanceNormalization" />
        <action title="Dropout Layer" icon="toolDropout" tag="4" graphicClass="AIExplorer.AIEDropout" />
    </draw-tool>

    <draw-tool class="AIExplorer.AIEConvolutionTool" name="Convolutions" id="convolutions" toolset="neuralNet" displayPriority="7" addsViaDrag="NO" newGraphicSize="{108,108}" activationKey="c">
        <action title="Convolution Layer" icon="toolConvolution" tag="0" graphicClass="AIExplorer.AIEConvolution" />
        <action title="LSTM Layer" icon="toolLSTM" tag="1" graphicClass="AIExplorer.AIELSTM" />
        <action title="Pooling Layer" icon="toolPooling" tag="2" graphicClass="AIExplorer.AIEPooling" />
        <action title="Upsample Layer" icon="toolUpsample" tag="3" graphicClass="AIExplorer.AIEUpsample" />
    </draw-tool>

    <draw-tool class="AIExplorer.AIELossTool" name="Loss" id="loss" toolset="neuralNet" displayPriority="8" addsViaDrag="NO" newGraphicSize="{108,108}" activationKey="s">
        <action title="Loss" icon="toolLoss" tag="0" graphicClass="AIExplorer.AIELoss" />
        <action title="YOLO Loss" icon="toolYOLOLoss" tag="1" graphicClass="AIExplorer.AIEYOLOLoss" />
    </draw-tool>

    <aie-library name="TensorFlow" id="tensorflow" class="AIExplorer.AIETensorFlow" url="https://www.tensorflow.org">
        <code-generator class="AIExplorer.AIETensorFlowCodeGenerator">
            <language identifier="python" name="Python">
                <extension extension="py" uti="public.python-script" />
            </language>
            <language identifier="c" name="C">
                <extension extension="c" uti="public.c-source" />
            </language>
            <language identifier="c++" name="C++">
                <extension extension="cpp" uti="public.c-plus-plus-source" />
                <extension extension="cc" uti="public.c-plus-plus-source" />
            </language>
        </code-generator>
    </aie-library>
    <aie-library name="ML Compute" id="mlCompute" class="AIExplorer.AIEMLCompute">
        <code-generator class="AIExplorer.AIEMLComputeCodeGenerator">
            <language identifier="swift" name="Swift">
                <extension extension="swift" uti="public.swift-source" />
            </language>
            <language identifier="obj-c" name="Obj-C">
                <extension extension="m" uti="public.objective-c-source" />
            </language>
        </code-generator>
    </aie-library>

    <!-- Draw title inside NN node. -->
    <draw-aspect class="AIExplorer.AIETitle" id="ai_title" name="Title" priority="afterBackground" />

    <ajr_inspector xml="AIEDocument" identifier="aiDocument" />
    <ajr_inspector xml="AIEGraphic" identifier="aiGraphic" />
    <ajr_inspector xml="AIEImageIO" identifier="aiImageIO" />
    <ajr_inspector xml="AIEConvolution" identifier="aiConvolution" />
    <ajr_inspector xml="AIEUpsample" identifier="aiUpsample" />
    <ajr_inspector xml="AIEPooling" identifier="aiPooling" />
    <ajr_inspector xml="AIEFullyConnected" identifier="aiFullyConnected" />
    <ajr_inspector xml="AIELoss" identifier="aiLoss" />
    <ajr_inspector xml="AIEActivation" identifier="aiActivation" />
    <ajr_inspector xml="AIEBatchNorm" identifier="aiBatchNormalization" />
    <ajr_inspector xml="AIEDropout" identifier="aiDropout" />
    <ajr_inspector xml="AIELSTM" identifier="aiLTSM" />
    <ajr_inspector xml="AIESoftmax" identifier="aiSoftmax" />
    <ajr_inspector xml="AIEReduction" identifier="aiSoftmax" />

</plugindata>
